<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <!-- Title here -->
        <title>Barnie</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Styles -->
        <!-- Bootstrap CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Font awesome CSS -->
        <link href="css/font-awesome.min.css" rel="stylesheet">		

        <!-- Custom Color CSS -->
        <link href="css/less-style.css" rel="stylesheet">	
        <!-- Custom CSS -->
        <link href="css/style.css" rel="stylesheet">
        <link href="theme/red.css" rel="stylesheet" type="text/css"/>
        <!-- Favicon -->
        <link rel="shortcut icon" href="#">
    </head>

    <body>

        <div class="outer">

            <!-- Sidebar starts -->
            <div class="sidebar">

                <div class="sidey">



                    <!-- Sidebar navigation starts -->

                    <!-- Responsive dropdown -->
                    <div class="sidebar-dropdown"><a href="#" class="br-red"><i class="fa fa-bars"></i></a></div>

                    <div class="side-nav">

                        <div class="side-nav-block">
                            <!-- Sidebar heading -->
                            <!-- Sidebar links -->
                            <ul class="list-unstyled">
                                <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
                                <li><a href="index.html"><i class="fa fa-user"></i> Update Profile</a></li>
                                <li><a href="index.html"><i class="fa fa-power-off"></i> Log Out</a></li>
                                <li>&nbsp;</li>

                                <!-- Mainmenu with submenu -->
                                <li class="has_submenu">
                                    <a href="#"><i class="fa fa-th-large"></i> More.. <span class="nav-caret fa fa-caret-down"></span></a>
                                    <!-- Submenu -->
                                    <ul class="list-unstyled">
                                        <li><a href="calendar.html"><i class="fa fa-angle-double-right"></i> Calendar</a></li>
                                        <li><a href="errorlog.html"><i class="fa fa-angle-double-right"></i> Error Logs</a></li>
                                        <li><a href="gallery.html"><i class="fa fa-angle-double-right"></i> Gallery</a></li>
                                        <li><a href="invoice.html"><i class="fa fa-angle-double-right"></i> Invoice</a></li>
                                        <li><a href="media.html"><i class="fa fa-angle-double-right"></i> Media</a></li>
                                        <li><a href="posts.html"><i class="fa fa-angle-double-right"></i> Posts</a></li>
                                        <li><a href="statement.html"><i class="fa fa-angle-double-right"></i> Statement</a></li>
                                    </ul>
                                </li>

                            </ul>
                        </div>

                    </div>

                    <!-- Sidebar navigation ends -->

                </div>
            </div>
            <!-- Sidebar ends -->

            <!-- Mainbar starts -->
            <div class="mainbar">

                <!-- Mainbar head starts -->
                <div class="main-head">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 col-sm-4 col-xs-6">
                                <!-- Page title -->
                                <h3><a href="#">Sulata iSoft</a>  <small>POS</small></h3>
                            </div>

                            <div class="col-md-3 col-sm-4 col-xs-6">
                                <!-- Search block -->

                            </div>

                            <div class="col-md-3 col-sm-4 hidden-xs">
                                <!-- Notifications -->
                                <div class="head-noty text-center">

                                </div>
                                <div class="clearfix"></div>
                            </div>

                            <div class="col-md-3 hidden-sm hidden-xs">
                                <!-- Head user -->
                                <div class="head-user dropdown pull-right">
                                    <a href="#" data-toggle="dropdown" id="profile">
                                        <!-- Icon 
                                        <i class="fa fa-user"></i>  -->

                                        <img src="img/user2.png" alt="" class="img-responsive img-circle"/>

                                        <!-- User name -->
                                        USER 
                                        <i class="fa fa-caret-down"></i> 
                                    </a>
                                    <!-- Dropdown -->
                                    <ul class="dropdown-menu" aria-labelledby="profile">
                                        <li><a href="#">Change Settings</a></li>
                                        <li><a href="#">Sign Out</a></li>
                                    </ul>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>	
                    </div>

                </div>

                <!-- Mainbar head ends -->

                <div class="main-content">
                    <div class="container">

                        <div class="page-content">

                            <!-- Heading -->
                            <div class="single-head">
                                <!-- Heading -->
                                <h3 class="pull-left"><i class="fa fa-desktop purple"></i> Your Page</h3>
                                <!-- Bread crumbs -->
                                <div class="breads pull-right">
                                    <a href="#">
                                        <span class="action-box"><i class="fa fa-file-text"></i></span>
                                    </a>
                                </div>
                                <div class="clearfix"></div>
                                <hr/>
                                <div class="table-responsive">
                                    <table class="table table-hover table-bordered">
                                        <thead class="table-head">
                                            <tr>
                                                <th>#</th>
                                                <th>Name</th>
                                                <th>Location</th>
                                                <th>Date</th>
                                                <th>Type</th>
                                                <th>Status</th>
                                                <th>Control</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Ravi Kumar</td>
                                                <td>India</td>
                                                <td>23/12/2013</td>
                                                <td>Paid</td>
                                                <td><span class="label label-success">Active</span></td>
                                                <td>
                                                    <button class="btn btn-xs btn-success"><i class="fa fa-check"></i> </button>
                                                    <button class="btn btn-xs btn-warning"><i class="fa fa-pencil"></i> </button>
                                                    <button class="btn btn-xs btn-danger"><i class="fa fa-times"></i> </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Ravi Kumar</td>
                                                <td>India</td>
                                                <td>23/12/2013</td>
                                                <td>Paid</td>
                                                <td><span class="label label-danger">Banned</span></td>
                                                <td>
                                                    <div class="btn-group">
                                                        <button class="btn btn-xs btn-success"><i class="fa fa-check"></i> </button>
                                                        <button class="btn btn-xs btn-warning"><i class="fa fa-pencil"></i> </button>
                                                        <button class="btn btn-xs btn-danger"><i class="fa fa-times"></i> </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Ravi Kumar</td>
                                                <td>India</td>
                                                <td>23/12/2013</td>
                                                <td>Paid</td>
                                                <td><span class="label label-success">Active</span></td>
                                                <td>
                                                    <button class="btn btn-xs btn-success"><i class="fa fa-check"></i> </button>
                                                    <button class="btn btn-xs btn-warning"><i class="fa fa-pencil"></i> </button>
                                                    <button class="btn btn-xs btn-danger"><i class="fa fa-times"></i> </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>Vishnu Vardan</td>
                                                <td>Bangkok</td>
                                                <td>03/11/2012</td>
                                                <td>Paid</td>
                                                <td><span class="label label-success">Active</span></td>
                                                <td>
                                                    <div class="btn-group">
                                                        <button class="btn btn-xs btn-success"><i class="fa fa-check"></i> </button>
                                                        <button class="btn btn-xs btn-warning"><i class="fa fa-pencil"></i> </button>
                                                        <button class="btn btn-xs btn-danger"><i class="fa fa-times"></i> </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>Hanukkah Marsha</td>
                                                <td>Singapore</td>
                                                <td>23/1/2014</td>
                                                <td>Paid</td>
                                                <td><span class="label label-success">Free</span></td>
                                                <td>
                                                    <button class="btn btn-xs btn-success"><i class="fa fa-check"></i> </button>
                                                    <button class="btn btn-xs btn-warning"><i class="fa fa-pencil"></i> </button>
                                                    <button class="btn btn-xs btn-danger"><i class="fa fa-times"></i> </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td>Anuksha Sharma</td>
                                                <td>Singapore</td>
                                                <td>23/2/2014</td>
                                                <td>Paid</td>
                                                <td><span class="label label-danger">Banded</span></td>
                                                <td>
                                                    <button class="btn btn-xs btn-success"><i class="fa fa-check"></i> </button>
                                                    <button class="btn btn-xs btn-warning"><i class="fa fa-pencil"></i> </button>
                                                    <button class="btn btn-xs btn-danger"><i class="fa fa-times"></i> </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="page-content">
                            <!-- Heading -->
                            <div class="single-head">
                                <!-- Heading -->
                                <h3 class="pull-left"><i class="fa fa-desktop purple"></i> Your Page</h3>
                                <!-- Bread crumbs -->
                                <div class="breads pull-right">
                                    <a href="#">
                                        <span class="action-box"><i class="fa fa-table"></i></span>
                                    </a>
                                </div>
                                <div class="clearfix"></div>
                                <hr/>

                                <div class="page-form">
                                    <!-- Form Content -->
                                    <form class="form-horizontal" role="form">

                                        <div class="form-group">
                                            <label class="col-lg-2 control-label">Input Box</label>
                                            <div class="col-lg-10">
                                                <input class="form-control" placeholder="Input Box" type="text">
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label class="col-lg-2 control-label">Password</label>
                                            <div class="col-lg-10">
                                                <input class="form-control" placeholder="Password Box" value="password" type="password">
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label class="col-lg-2 control-label">Textarea</label>
                                            <div class="col-lg-10">
                                                <textarea class="form-control" rows="3" placeholder="Textarea"></textarea>
                                            </div>
                                        </div>    

                                        <div class="form-group">
                                            <label for="exampleInputFile" class="col-lg-2 control-label">File input</label>
                                            <div class="col-lg-10">
                                                <input id="exampleInputFile" type="file">
                                                <p class="help-block">Click to upload your file.</p>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label class="col-lg-2 control-label">Checkbox</label>
                                            <div class="col-lg-10">
                                                <label class="checkbox-inline">
                                                    <input id="inlineCheckbox1" value="option1" type="checkbox"> 1
                                                </label>
                                                <label class="checkbox-inline">
                                                    <input id="inlineCheckbox2" value="option2" type="checkbox"> 2
                                                </label>
                                                <label class="checkbox-inline">
                                                    <input id="inlineCheckbox3" value="option3" type="checkbox"> 3
                                                </label>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label class="col-lg-2 control-label">Radio Box</label>
                                            <div class="col-lg-10">
                                                <div class="radio">
                                                    <label>
                                                        <input name="optionsRadios" id="optionsRadios1" value="option1" checked="" type="radio">
                                                        Option one is this and that&mdash;be sure to include why it's great
                                                    </label>
                                                </div>
                                                <div class="radio">
                                                    <label>
                                                        <input name="optionsRadios" id="optionsRadios2" value="option2" type="radio">
                                                        Option two can be something else and selecting it will deselect option one
                                                    </label>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label class="col-lg-2 control-label">Drop Down Box</label>
                                            <div class="col-lg-10">
                                                <select class="form-control">
                                                    <option>1</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                    <option>4</option>
                                                    <option>5</option>
                                                </select>
                                            </div>
                                        </div>     

                                        <div class="form-group">
                                            <label class="col-lg-2 control-label">Select Box</label>
                                            <div class="col-lg-10">
                                                <select multiple="" class="form-control">
                                                    <option>1</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                    <option>4</option>
                                                    <option>5</option>
                                                </select>
                                            </div>
                                        </div>   

                                        <div class="form-group">
                                            <div class="col-lg-offset-2 col-lg-10">
                                                <button type="button" class="btn btn-default">Default</button>
                                                <button type="button" class="btn btn-primary">Primary</button>
                                                <button type="button" class="btn btn-success">Success</button>
                                                <button type="button" class="btn btn-info">Info</button>
                                                <button type="button" class="btn btn-warning">Warning</button>
                                                <button type="button" class="btn btn-danger">Danger</button>
                                            </div>	
                                        </div>
                                    </form>
                                </div>


                            </div>


                        </div>

                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <!-- Mainbar ends -->

            <div class="clearfix"></div>
        </div>

        <!-- Javascript files -->
        <!-- jQuery -->
        <script src="js/jquery.js"></script>
        <!-- Bootstrap JS -->
        <script src="js/bootstrap.min.js"></script>
        <!-- jQuery UI -->
        <script src="js/jquery-ui.min.js"></script>

        <!-- Bootstrap wysihtml5 JS -->		
        <script src="js/wysihtml5-0.3.0.js"></script>
        <script src="js/prettify.js"></script>
        <script src="js/bootstrap-wysihtml5.min.js"></script>


        <!-- jQuery slim scroll -->
        <script src="js/jquery.slimscroll.min.js"></script>

        <!-- Pretty Photo JS -->
        <script src="js/jquery.prettyPhoto.js"></script>	


        <!-- Respond JS for IE8 -->
        <script src="js/respond.min.js"></script>
        <!-- HTML5 Support for IE -->
        <script src="js/html5shiv.js"></script>
        <!-- Custom JS -->
        <script src="js/custom.js"></script>

        <!-- Javascript for this page -->



    </body>	
</html>